{
  "name": "gradproject",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "npx nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "messagebird": "^4.0.1",
    "mongoose": "^7.5.2",
    "morgan": "^1.10.0",
    "msg91": "^2.1.4",
    "nodemailer": "^6.9.7",
    "otp-generator": "^4.0.1",
    "slugify": "^1.6.6",
    "twilio": "^4.19.0",
    "uniqid": "^5.4.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
